<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="LibrarySystem.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    input.Btn-style
     	{ 
     	    border:1px solid #bbb;
            float:right;
            margin:10px;
            padding:5px;
     	}
        .header {
            margin-right:60px;
            margin-left:60px;
            background-color:#c2bdbd;
        }
        .body2 {
            margin-right:60px;
            margin-left:60px;
            background-color:#c2bdbd;
        }
        .body {
            background-color:#e9e5e5
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div class="header">
            <h1>Library System</h1>
            <asp:Button ID="LoginBtn" runat="server" Text="Log in" CssClass="Btn-style" OnClick="LoginBtn_Click" />
            <asp:Label id="lblAuthorId" runat="server" text="Auther-id: "></asp:Label> <asp:TextBox id="txtAuthorId" runat="server" />
            <asp:Button ID="getBooks" runat="server" Text="Get List of Books" OnClick="getBooks_Click"/><br />
            <asp:Label ID="lblBookId" runat="server" Text="Book Title: "></asp:Label> <asp:TextBox id="txtBookTitle" runat="server"></asp:TextBox>
            <asp:Button ID="getBookDetails" runat="server" Text="Get Book Details" OnClick="getBookDetails_Click" /><br />
            <asp:Label ID="lblAuthor" runat="server" Text="Author Title: "></asp:Label> <asp:TextBox ID="txtAuthorTitle" runat="server"></asp:TextBox>
            <asp:Button ID="getAuthorDetails" runat="server" Text="Get Author Details" OnClick="getAuthorDetails_Click" /><br />
        </div>
        <div class="body2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
